*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn mn sb"
        "mn mn mn mn mn mn mn mn sb"
        "fo fo fo fo fo fo fo fo fo"
    ;
}

.el{
    background-color: rebeccapurple;
    display: grid;
    place-content: center;
}

.header{
    color: #000;
    grid-area: hd;
}

.container{
    grid-area: mn;
    min-height: 600px;
    display: grid;
    border: 1px solid #fff;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 2px;

}

.box{
    background-color: #000;
    color: #fff;
    font-size: 1.5rem;
    padding: 1.5rem;

    display: grid;
    place-content: center;
}

.box:first-child{
    background-color: green;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start:1;
    grid-row-end:3; */
    grid-column: 1/4;
    grid-row:1/3;
}

.box:nth-child(5){
    background-color: purple;
    grid-column: 3/5;
    grid-row: 3/5;

    display: grid;
    /* align-content: center;
    justify-content: center; */
    place-content: center; /* center center = center */
    /* primer valor : align-content, despues justify */
}
.sidebar{
    grid-area: sb;
}

.footer{
    grid-area: fo;
}